spring.application.name=zad2oro

spring.datasource.url=jdbc:postgresql://localhost:5432/oro
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop